@padding-ver: 16px;
@padding-hov: 18px;
@padding-tit: 20px;

@lh-base: 32px;

@clr-theme          : #25283D;
@clr-primary        : #2d8cf0;
@clr-danger         : #ed4014;
@clr-white          : #fff;
@clr-black          : #000;
@clr-text           : #515a6e;
@clr-text-secondary : fade(@clr-black, 45%);
@clr-border         : #dcdee2;
